{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4",
    "sass": "^1.92.1"
  }
}
